<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity4">


    <TextView
        android:id="@+id/Percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="316dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ProgressBar
        android:id="@+id/Progressbar10"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:indeterminate="false"
        android:scaleY="2.5"
        app:layout_constraintBottom_toTopOf="@+id/scroll_reg3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/Progressbar11"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="false"
        android:scaleY="2.5"
        app:layout_constraintBottom_toTopOf="@+id/scroll_reg3"
        app:layout_constraintStart_toEndOf="@+id/Progressbar10"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/Progressbar2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        app:layout_constraintBottom_toTopOf="@+id/scroll_reg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Progressbar11"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/lora_bold"
        android:text="REGISTRATION"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:id="@+id/scroll_reg3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="@string/pt_ft"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    tools:ignore="MissingConstraints">

                    <AutoCompleteTextView
                        android:id="@+id/ft_pt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:inputType="none"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />

                </com.google.android.material.textfield.TextInputLayout>


                <EditText
                    android:id="@+id/baccalaureate"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Baccalaureate"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner" />

                <EditText
                    android:id="@+id/ba_specific"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="BA Spec"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner" />


                <EditText
                    android:id="@+id/masters"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="MASTERS"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/ma_spec"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="MA Spec"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/doctorate"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Doctorate"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner" />

                <EditText
                    android:id="@+id/phd_spec"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="PHD Spec"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/prof_lic_earned"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Professional Licensure Earned"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/ten_app"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Tenure Appointment"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner" />

                <EditText
                    android:id="@+id/rank"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Rank"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/teach_load"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Teaching Load"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/subj_taught"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Subject Taught"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner" />

                <EditText
                    android:id="@+id/ann_sal"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Annual Salary"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/doa"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Date of Original Appointment"
                    android:inputType="date"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/yrs_of_serv"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Years of Service"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner" />

                <Button
                    android:id="@+id/registerUser3"
                    android:layout_width="380dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#d9534f"
                    android:text="Register user"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.616"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>


        </RelativeLayout>



    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lora_bold"
        android:text="99%"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/lora_bold"
        android:text="Job Background"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Progressbar10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.564" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/lora_bold"
        android:text="Complete"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.491" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="73dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Progressbar10"
        app:layout_constraintEnd_toEndOf="@+id/Progressbar10"
        app:layout_constraintStart_toStartOf="@+id/Progressbar10"
        app:layout_constraintTop_toTopOf="@+id/Progressbar10"
        app:srcCompat="@drawable/pbar_box" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="73dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Progressbar11"
        app:layout_constraintEnd_toEndOf="@+id/Progressbar11"
        app:layout_constraintStart_toStartOf="@+id/Progressbar11"
        app:layout_constraintTop_toTopOf="@+id/Progressbar11"
        app:srcCompat="@drawable/pbar_box" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="73dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Progressbar2"
        app:layout_constraintEnd_toEndOf="@+id/Progressbar2"
        app:layout_constraintStart_toStartOf="@+id/Progressbar2"
        app:layout_constraintTop_toTopOf="@+id/Progressbar2"
        app:srcCompat="@drawable/pbar_box" />

</androidx.constraintlayout.widget.ConstraintLayout>