<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Employee_Profile">


    <TextView
        android:id="@+id/title_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Personnel Record Managment Information System"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/user"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_employee"
        tools:ignore="MissingClass" />


    <TextView
        android:id="@+id/change_profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Change Profile"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="#C30C0C"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_profile_btn" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_weight="1"
        android:background="#C30C0C"
        android:text="Close"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_profile_btn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/employee_profile_btn"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:background="#00FFFFFF"
        android:gravity="left"
        android:text="               PROFILE"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#008F2222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_profile_btn" />

    <ImageView
        android:id="@+id/employee_profile_arrow"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/employee_profile_btn"
        app:layout_constraintEnd_toEndOf="@+id/employee_profile_btn"
        app:layout_constraintTop_toTopOf="@+id/employee_profile_btn"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/arrow" />

    <Button
        android:id="@+id/employee_about_btn"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:gravity="left"
        android:text="               ABOUT US"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#008F2222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_schedule_btn" />

    <ImageButton
        android:id="@+id/employee_schedule_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/employee_schedule_btn"
        app:layout_constraintEnd_toEndOf="@+id/employee_profile_icon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/employee_profile_icon"
        app:layout_constraintTop_toBottomOf="@+id/employee_profile_btn"
        app:layout_constraintVertical_bias="0.064"
        app:srcCompat="@drawable/schedule"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/employee_schedule_arrow"
        android:layout_width="60dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/employee_schedule_btn"
        app:layout_constraintEnd_toEndOf="@+id/employee_profile_arrow"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/employee_schedule_icon"
        app:layout_constraintTop_toBottomOf="@+id/employee_profile_btn"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/arrow" />

    <Button
        android:id="@+id/employee_schedule_btn"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:gravity="left"
        android:text="               SCHEDULE"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#008F2222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_profile_btn" />

    <ImageView
        android:id="@+id/employee_about_arrow"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/employee_about_btn"
        app:layout_constraintEnd_toEndOf="@+id/employee_about_btn"
        app:srcCompat="@drawable/arrow" />

    <ImageButton
        android:id="@+id/employee_about_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/employee_about_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/about_us"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/employee_profile_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/employee_profile_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/employee_profile_btn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tao_icon"
        tools:ignore="SpeakableTextPresentCheck" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="#d9534f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logout"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>